{
  "name": "icon-experiments-repo",
  "version": "1.0.0",
  "private": true,
  "description": "Icon experiments",
  "scripts": {
    "build:tests": "yarn workspace tests build",
    "build:usage-test": "yarn workspace usage-test build",
    "build:react-icons": "node ./generateRollup.js",
    "bundle": "yarn workspace usage-test bundle",
    "test": "yarn build:tests && yarn build:react-icons && yarn build:usage-test && yarn bundle"
  },
  "author": "",
  "license": "ISC",
  "workspaces": {
    "packages": [
      "usage-test",
      "react-icons",
      "react-icons-combined",
      "tests"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-replace": "^3.0.0",
    "@types/react": "^16.0.0",
    "fs-extra": "^10.0.0",
    "glob": "^7.1.7",
    "prettier": "~2.4.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "rollup": "^2.56.3",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.1.0",
    "typescript": "~4.1.0",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  }
}
