{
  "compilerOptions": {
    "target": "ES6",
    "module": "esnext",
    "lib": ["es6", "dom"],
    "declaration": true,
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "moduleResolution": "node",
    "jsx": "react",
    "types": [""]
  },
  "include": ["./samples"]
}
